<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwwSchools</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	  <link rel="icon" href="img/favicon.png">
  </head>
  <body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="fixed-header-drawer-exp">
        </div>
      </div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><a href="https://codegame2.github.io/wwwSchools/">wwwSchools</a></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="https://codegame2.github.io/wwwSchools/html/syllabus">HTML5</a>
      <a class="mdl-navigation__link" href="https://codegame2.github.io/wwwSchools/css/syllabus">CSS</a>
      <a class="mdl-navigation__link" href="https://codegame2.github.io/wwwSchools/js/syllabus">JS</a>
      <a class="mdl-navigation__link" href="https://codegame2.github.io/wwwSchools/Demo/demo">Demo</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <div class="content">
				<div class="header">
					<h1>1. Introduction to HTML</h1>
					<a id="next" href="theDoctype.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"><i class="material-icons">arrow_forward</i></button></a>
					<div class="mdl-tooltip mdl-tooltip--large mdl-tooltip--right" for="next">
						<strong>NEXT: </strong>The DOCTYPE
					</div>
					<br>
					<br>
				</div>
				<dl>
					<dt>1. What does HTML stands for?</dt>
					<dd>ANS:- HTML stands for <strong><u>H</u></strong>yper <strong><u>T</u></strong>ext <strong><u>M</u></strong>arkup <strong><u>L</u></strong>anguage.</dd>
				</dl>
				<br>
				<br>
				<dl>
					<dt>2. What can we do with HTML?</dt>
					<dd>ANS:- With HTML, we can create our own Website.</dd>
				</dl>
				<br>
				<br>
				<dl>
					<dt>3. What does HTML elements do?</dt>
					<dd>ANS:- HTML elements tell the browser how to display the content.</dd>
				</dl>
			</div>
    </div>
  </main>
</div>
	  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f4622eecc6a6a5947aeea2b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
